.featured {
    padding-top: 110px;
	padding-bottom: 110px;

    @include respond-max (md) {
        padding-top: 70px;
		padding-bottom: 70px;
    }

    @include respond-max (sm) {
        padding-top: 30px;
		padding-bottom: 30px;
    }

    &_content {
        display: flex;
	    flex-direction: column;
    }

    &__container {
    }

    &__title {
        margin-bottom: 95px;
        @media (max-width:991.98px) {
            margin-bottom: 50px;
        }
        @media (max-width:767.98px) {
            margin-bottom: 30px;
        }
    }

    &__body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background: #F1FFFF;
	    padding: 40px 40px 80px 40px;
        column-gap: 77px;
	    row-gap: 40px;
        @media (max-width:991.98px) {
            display: flex;
		    flex-direction: column-reverse;
        }
        @media (max-width:767.98px) {
            margin: 0px -15px;
		    padding: 20px 15px 20px 15px;
        }
    }

    &__images {
    }
}

.images-featured {
    display: grid;
	justify-items: center;

    &__item {
        img {
            max-width: 100%;
        }
        &--mini {
            margin-top: -114px;
            margin-left: 20px;
            margin-right: 20px;
            filter: drop-shadow(0px 163px 80px rgba(0, 0, 0, 0.04)) drop-shadow(0px 105.648px 46.8519px rgba(0, 0, 0, 0.0303704)) drop-shadow(0px 62.7852px 25.4815px rgba(0, 0, 0, 0.0242963)) drop-shadow(0px 32.6px 13px rgba(0, 0, 0, 0.02)) drop-shadow(0px 13.2815px 6.51852px rgba(0, 0, 0, 0.0157037)) drop-shadow(0px 3.01852px 3.14815px rgba(0, 0, 0, 0.00962963)) drop-shadow(48px 58px 44px rgba(0, 0, 0, 0.09));
        }
    }

    &__item--mini {
    }
}
.content-featured {

    &__body {
        @include respond-min (md) {
            flex: 1 1 auto;
            padding-top: 40px;
            max-width: 412px;
        }
    }

    &__title {
        font-weight: 600;
        font-size: 31px;
        line-height: 1.35;
        margin-bottom: 25px;
        @media (max-width:767.98px) {
            font-size: 24px;
        }
    }

    &__text {
        line-height: 1.5;
	    margin-bottom: 40px;
    }

    &__options {
        display: grid;
        gap: 35px;
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 55px;
        @media (max-width:991.98px) {
            text-align: center;
        }
        @media (max-width: 479.98px) {
            grid-template-columns: repeat(2, 1fr);
            margin-bottom: 35px; 
        }
    }

    &__link {
        background: #F85A47;
        color: #fff;
        text-transform: uppercase;
        padding: 16px 35px;
        text-align: center;
        line-height: 150%;
        display: block;
        transition: all 0.3s ease 0s;
        box-shadow: 0px 100px 80px rgba(248, 90, 71, 0.07), 0px 64.8148px 46.8519px rgba(248, 90, 71, 0.0531481), 0px 38.5185px 25.4815px rgba(248, 90, 71, 0.0425185), 0px 20px 13px rgba(248, 90, 71, 0.035), 0px 8.14815px 6.51852px rgba(248, 90, 71, 0.0274815), 0px 1.85185px 3.14815px rgba(248, 90, 71, 0.0168519);
        border-radius: 5px;
        &:hover {
            background-color: #b84134;
        }
        @include respond-min (md) {
            max-width: 412px;
        }
        @include respond-max (md) {
            align-self: center;
            max-width: max-content;
            box-shadow: none;
        }
    }
}
.options-content-featured {

    &__item {
    }

    &__label {
        font-weight: 700;
        font-size: 17px;
        line-height: 23px;
        margin-bottom: 12px;
    }

    &__value {
        font-size: 17px;
    }
}